[1mdiff --git a/practica6.sh b/practica6.sh[m
[1mindex c151e55..431ae48 100755[m
[1m--- a/practica6.sh[m
[1m+++ b/practica6.sh[m
[36m@@ -29,8 +29,7 @@[m [mfunction add(){[m
                 finAux=$(echo $line | awk '{print $2}')[m
                 if [ $1 -lt $iniAux -o $1 -ge $finAux -o ][m
                 then[m
[31m-                    [m
[31m-                else[m
[32m+[m[32m                   echo prueba[m[41m [m
                 fi[m
             done < citas.txt[m
         else[m
[36m@@ -50,6 +49,25 @@[m [mfunction add(){[m
 function search(){[m
     echo buscando        [m
 }[m
[32m+[m[32mfunction end(){[m
[32m+[m[32m    if [ $# -ne 1 ][m
[32m+[m[32m    then[m[41m [m
[32m+[m[32m        help[m
[32m+[m[32m        exit 1[m
[32m+[m[32m    fi[m
[32m+[m[32m    es_numero='^[0-9]+$'[m
[32m+[m[32m    if ! [[ $1 =~ $es_numero ]][m[41m [m
[32m+[m[32m    then[m
[32m+[m[32m        echo "ERROR: Debe introducir  un numero"[m
[32m+[m[32m        exit 1[m
[32m+[m[32m    fi[m
[32m+[m[32m    if [ $1 -lt 1 -o $1 -gt 23 ][m
[32m+[m[32m    then[m
[32m+[m[32m        echo "El parametro debe estar entre el rango [1-23]"[m
[32m+[m[32m        exit 1[m
[32m+[m[32m    fi[m
[32m+[m[32m    awk '/\{$1}/ {print $0}' citas.txt[m
[32m+[m[32m}[m
 [m
 while [[ $# -gt 0 ]][m
 do[m
[36m@@ -81,6 +99,7 @@[m [mdo[m
             ;;[m
         -e|--end)[m
             END="$2"[m
[32m+[m[32m            end $2[m
             shift[m
             shift[m
             ;;[m
